# csv-openparser

./: README.md  index.html  params.json
csvopenparser/: pom.xml
csvopenparser/src/main/java/com/bertuccigiuseppe/csvopenparser/: BadlyFormattedLineException.java  CsvOpenparserMapping.java  CsvParser.java  ICsvAcquisitionListener.java  LineParserNotAlreadyCompiledException.java
csvopenparser/src/test/java/com/bertuccigiuseppe/csvopenparser/test/: LineMatchingTests.java  SampleBean.java  SampleBeanListener.java
csvopenparser/src/test/resources/: CsvOpenparserSample.csv  CsvOpenparserSampleNoHeader.csv
